{
  "name": "es2016",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "build": "babel --preset es2015 src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manohar427/ES2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manohar427/ES2016/issues"
  },
  "homepage": "https://github.com/manohar427/ES2016#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "npm": "^6.11.3"
  }
}
